# Enable 256 color term
#term xterm-256color
term "screen"

# Allow bold colors - necessary for some reason
attrcolor b ".I"

# Enables use of shift-PgUp and shift-PgD
termcapinfo xterm|xterms|xs|rxvt ti@:te@
#termcapinfo xterm ti@:te@

defscrollback 30000
altscreen on
defbce "on"
bindkey "^[[27;5;9~" next # Ctrl-Tab
bindkey "^[[27;6;9~" prev # Ctrl-Shift-Tab
#

# binds
bind / eval "clear" "scrollback 0" "scrollback 30000"
bind R eval "source $HOME/.screenrc" "echo '.screenrc reloaded!'"
bind \040 windowlist -b
bind \000 windowlist -b
bind 0 resize =
bind - resize -1
bind + resize +1
bind ^Q mapdefault
bind q mapdefault

backtick 48 3600 3600 $HOME/dotfiles/script/screen_hostname
hardstatus             alwayslastline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%48`%{= kw }[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'

# initial windows
screen -t test  2 bash
screen -t mysql 3 bash
screen -t log   4 bash
screen -t grep  5 bash
screen -t vim   1 bash
