PerlRequire /var/jitsys/conf/startup.pl
<VirtualHost tremen.dous.org horren.dous.org>
    ServerName tremen.dous.org
    CustomLog logs/access_log.garth.visions combined
    Include /var/jitsys/conf/visions.conf
</VirtualHost>
<VirtualHost thaabit.net www.thaabit.net jarth.org>
    ServerName thaabit.net
    CustomLog logs/access_log.garth.thaabit combined
    Include /var/jitsys/conf/thaabit.conf
</VirtualHost>
<VirtualHost garker.net www.garker.net>
    ServerName garker.net
    CustomLog logs/access_log.garth.garker combined
    Include /var/jitsys/conf/garker.conf
</VirtualHost>
<VirtualHost wuspba.thaabit.net>
    ServerName wuspba.thaabit.net
    CustomLog logs/access_log.garth.wuspba combined
    Include /var/jitsys/conf/wuspba.conf
</VirtualHost>
<VirtualHost linkr.org www.linkr.org>
    ServerName linkr.org
    CustomLog logs/access_log.garth.linkr combined
    Include /var/jitsys/conf/linkr.conf
</VirtualHost>
<VirtualHost thrag.net www.thrag.net>
    ServerName thrag.net
    CustomLog logs/access_log.garth.scrabble combined
    Include /var/jitsys/conf/scrabble.conf
</VirtualHost>
