*colorscheme-switcher.txt*  Color scheme switcher for Vim

===============================================================================
Contents ~

 1. Introduction                            |colorscheme-switcher-introduction|
 2. Installation                            |colorscheme-switcher-installation|
 3. Commands                                    |colorscheme-switcher-commands|
  1. The |:NextColorScheme| command
  2. The |:PrevColorScheme| command
  3. The |:RandomColorScheme| command
 4. Options                                      |colorscheme-switcher-options|
  1. The |g:colorscheme_switcher_define_mappings| option
  2. The |g:colorscheme_switcher_keep_background| option
  3. The |g:colorscheme_switcher_exclude| option
  4. The |g:colorscheme_switcher_exclude_builtins| option
  5. The |g:colorscheme_switcher_command| option
 5. See also                                    |colorscheme-switcher-see-also|
 6. Known problems                        |colorscheme-switcher-known-problems|
 7. Contact                                      |colorscheme-switcher-contact|
 8. License                                      |colorscheme-switcher-license|
 9. References                                |colorscheme-switcher-references|

===============================================================================
                                            *colorscheme-switcher-introduction*
Introduction ~

The colorscheme switcher plug-in for the Vim text editor makes it easy to
quickly switch between colorschemes (see |:colorscheme|). It defines commands
and mappings to switch to the next and previous color schemes.

===============================================================================
                                            *colorscheme-switcher-installation*
Installation ~

_Please note that the vim-colorscheme-switcher plug-in requires my vim-misc
plug-in which is separately distributed._

Unzip the most recent ZIP archives of the vim-colorscheme-switcher [1] and vim-
misc [2] plug-ins inside your Vim profile directory (usually this is '~/.vim'
on UNIX and '%USERPROFILE%\vimfiles' on Windows), restart Vim and execute the
command ':helptags ~/.vim/doc' (use ':helptags ~\vimfiles\doc' instead on
Windows). Now try it out: Execute |:NextColorScheme| to switch to the next
color scheme.

If you didn't change the plug-in's configuration you can now use the 'F8' and
'Shift-F8' keys to switch to the next/previous color scheme and 'Control-F8' to
switch to a random color scheme.

If you prefer you can also use Pathogen [3], Vundle [4] or a similar tool to
install & update the vim-colorscheme-switcher [5] and vim-misc [6] plug-ins
using a local clone of the git repository.

===============================================================================
                                                *colorscheme-switcher-commands*
Commands ~

-------------------------------------------------------------------------------
The *:NextColorScheme* command

Switch to the next color scheme. After the last color scheme the cycle repeats
from the first color scheme.

-------------------------------------------------------------------------------
The *:PrevColorScheme* command

Switch to the previous color scheme. After the first color scheme the cycle
repeats from the last color scheme.

-------------------------------------------------------------------------------
The *:RandomColorScheme* command

Switch to a random color scheme. Because Vim doesn't actually expose random
numbers the microseconds of the current time are used to improvise a source of
randomness. It's nothing like real randomness but convincing enough for this
plug-in :-).

===============================================================================
                                                 *colorscheme-switcher-options*
Options ~

The colorscheme switcher plug-in should work out of the box, but you can change
the configuration defaults if you want to change how the plug-in works.

-------------------------------------------------------------------------------
The *g:colorscheme_switcher_define_mappings* option

By default the plug-in maps the following keys in insert and normal mode:

- 'F8' switches to the next color scheme
- 'Shift-F8' switches to the previous color scheme

To disable these mappings (e.g. because you're already using them for a
different purpose) you can set the option
|g:colorscheme_switcher_define_mappings| to 0 (false) in your |vimrc| script.

-------------------------------------------------------------------------------
The *g:colorscheme_switcher_keep_background* option

If you set this variable to 1 (true) and cycle to the next/previous color
scheme, the plug-in will skip color schemes with a different |'background'|. By
default this is set to 0 (false).

This is useful when you want to see only light or dark color schemes, for
example because the sun is shining (you'll want a light background) or because
it's late at night (then you'll likely prefer a dark background).

-------------------------------------------------------------------------------
The *g:colorscheme_switcher_exclude* option

A list with names of color schemes to be ignored by the plug-in. By default the
list is empty. Here's an example of how you can set this:
>
  :let g:colorscheme_switcher_exclude = ['default', 'test']
<
-------------------------------------------------------------------------------
The *g:colorscheme_switcher_exclude_builtins* option

If you set this variable to 1 (true) the color schemes bundled with Vim
(installed in '$VIMRUNTIME') are ignored and instead only the color schemes
that you specifically installed in your Vim profile are used.

-------------------------------------------------------------------------------
The *g:colorscheme_switcher_command* option

This option is a string specifying the Vim command used to switch between color
schemes. It defaults to the |:colorscheme| command. You can set this option to
integrate the vim-colorscheme-switcher plug-in with other plug-ins like
colorsupport.vim [7] and guicolorscheme.vim [8].

===============================================================================
                                                *colorscheme-switcher-see-also*
See also ~

The vim-colorscheme-manager [9] plug-in is an add-on for vim-colorscheme-
switcher that adds features like more convenient blacklist management and
automatic loading of the last used color scheme when Vim starts up or a session
is loaded.

===============================================================================
                                          *colorscheme-switcher-known-problems*
Known problems ~

The way Vim color schemes are written isn't really compatible with the idea of
quickly switching between lots of color schemes. In my opinion this is an ugly
implementation detail of how Vim works internally, in other words I think it's
a bug that should be fixed... Here are some references that explain the problem
in some detail:

- Vim colorscheme leaves a wake of destruction when switching away [10]
- gVim: remove syntax highlighting groups [11]

Since this behavior hinders cycling through color schemes, the colorscheme
switcher plug-in includes a workaround that should hide the problem:

1. At startup a dictionary is created which will be used to remember links
   between highlighting groups;

2. Before and after loading a color scheme, the colorscheme switcher plug-in
   runs the |:highlight| command without any arguments to find links between
   highlighting groups. Each link that is found is added to the dictionary.
   Existing entries are updated. This is done by calling
   'xolox#colorscheme_switcher#find_links()'.

3. After loading a color scheme, the colorscheme switcher plug-in runs the
   |:highlight| command without any arguments to find highlighting groups in
   the state 'cleared'. For each of these groups, if they were previously
   linked, the link is restored. This is done by calling
   'xolox#colorscheme_switcher#restore_links()'.

Probably this solution is still not perfect, but it's a lot better than the
behavior out of the box: Before I implemented the steps above, when I would
cycle through my color schemes, Vim would eventually end up with black text on
a white background and nothing else! With the steps above, I can cycle as many
times as I want and all of the color schemes I've checked so far look fine.

===============================================================================
                                                 *colorscheme-switcher-contact*
Contact ~

If you have questions, bug reports, suggestions, etc. the author can be
contacted at peter@peterodding.com. The latest version is available at
http://peterodding.com/code/vim/colorscheme-switcher/ and
http://github.com/xolox/vim-colorscheme-switcher. If you like this plug-in
please vote for it on Vim Online [12].

===============================================================================
                                                 *colorscheme-switcher-license*
License ~

This software is licensed under the MIT license [13]. ÂŠ 2014 Peter Odding
<peter@peterodding.com>.

===============================================================================
                                              *colorscheme-switcher-references*
References ~

[1] http://peterodding.com/code/vim/downloads/colorscheme-switcher.zip
[2] http://peterodding.com/code/vim/downloads/misc.zip
[3] http://www.vim.org/scripts/script.php?script_id=2332
[4] https://github.com/gmarik/vundle
[5] http://github.com/xolox/vim-colorscheme-switcher
[6] http://github.com/xolox/vim-misc
[7] https://github.com/vim-scripts/colorsupport.vim
[8] https://github.com/vim-scripts/guicolorscheme.vim
[9] https://github.com/Taverius/vim-colorscheme-manager
[10] https://github.com/altercation/solarized/issues/102
[11] http://stackoverflow.com/questions/12915797/gvim-remove-syntax-highlighting-groups
[12] http://www.vim.org/scripts/script.php?script_id=4586
[13] http://en.wikipedia.org/wiki/MIT_License

vim: ft=help
